# same as mcko.rs
# https://mcko.ru/uploads/documents/informatika_-10-klass_komplekt_1-91f3befffaba6eed.zip

""" Номер 11:
Операнды арифметического выражения записаны в системе счисления с основанием 12.
154x3_12 + 1x365_12
В записи чисел переменной x обозначена неизвестная цифра из алфавита
двенадцатеричной системы счисления. Определите значение x, при котором
значение данного арифметического выражения кратно 13. Для найденного
значения x вычислите частное от деления значения арифметического
выражения на 13 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.
"""


def n11() -> int:
    RADIX: list = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B"]
    for i in RADIX:
        num1, num2 = int(f"154{i}3", 12), int(f"1{i}365", 12)
        if (num1 + num2) % 13 == 0:
            break
    return (num1 + num2) / 13


""" Номер 12:
В файле 12.txt содержится последовательность целых чисел. Элементы 
последовательности могут принимать целые значения от –100 000 до 100 000 
включительно. Пусть N – минимальное число в последовательности, 
НЕ кратное 15. Определите количество пар элементов последовательности, 
в которых оба числа кратны N. В ответе запишите количество найденных пар, 
затем максимальную из сумм элементов таких пар. В данной задаче под парой 
подразумевается два идущих подряд элемента последовательности.
"""


def n12() -> tuple:
    file = open("12.txt")

    data = []
    min, count, max = 100_000, 0, 0

    for i in file:
        i = int(i.strip())
        data.append(i)
        if i < min and i % 15 != 0:
            min = i
    file.close()

    for i in range(len(data) - 1):
        t1, t2 = data[i], data[i + 1]
        if t1 % min == 0 and t2 % min == 0:
            count += 1
            if t1 + t2 > max:
                max = t1 + t2

    return (count, max)


assert n11() == 4340
assert n12() == (157, 176024)
